<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fintech App</title>

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Theme Color for browsers -->
    <meta name="theme-color" content="#10081C" />

    <!-- iOS PWA tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="GSB" />
    <link rel="apple-touch-icon" href="https://img.icons8.com/fluency/192/play-button-circled.png" />
    
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.75.1",
    "mercadopago": "https://aistudiocdn.com/mercadopago@^2.9.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/12.4.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/12.4.0/firebase-auth.js",
    "firebase/analytics": "https://www.gstatic.com/firebasejs/12.4.0/firebase-analytics.js",
    "firebase/messaging": "https://www.gstatic.com/firebasejs/12.4.0/firebase-messaging.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.4.0/",
    "@supabase/gotrue-js": "https://aistudiocdn.com/@supabase/gotrue-js@^2.75.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#10081C]">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>