{
  "name": "Grupo Streaming Brasil",
  "short_name": "GSB",
  "description": "A forma mais inteligente de compartilhar suas assinaturas e economizar, descobrindo novos filmes e séries.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#10081C",
  "theme_color": "#10081C",
  "categories": [
    "entertainment",
    "finance",
    "social"
  ],
  "iarc_rating_id": "e84b072d-4522-4328-936b-18d69b35208f",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/play-button-circled.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluency/512/play-button-circled.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co/L8dYV3m/screenshot-narrow-1.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela Inicial com seu saldo e grupos."
    },
    {
      "src": "https://i.ibb.co/h1WqNfN/screenshot-narrow-2.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Explore grupos de diversos serviços de streaming."
    },
    {
      "src": "https://i.ibb.co/z5YV3Yh/screenshot-narrow-3.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Gerencie sua carteira digital com facilidade."
    },
    {
      "src": "https://i.ibb.co/yQJk7zW/screenshot-wide-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Visão ampla da tela de exploração de filmes."
    },
    {
      "src": "https://i.ibb.co/hXq03nC/screenshot-wide-2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Detalhes de um grupo em tela cheia."
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar Grupos",
      "short_name": "Explorar",
      "description": "Encontre novos grupos para participar",
      "url": "/?view=explore",
      "icons": [{ "src": "https://img.icons8.com/fluency/96/search.png", "sizes": "96x96" }]
    },
    {
      "name": "Minha Carteira",
      "short_name": "Carteira",
      "description": "Veja seu saldo e transações",
      "url": "/?view=wallet",
      "icons": [{ "src": "https://img.icons8.com/fluency/96/wallet.png", "sizes": "96x96" }]
    },
    {
      "name": "Meu Perfil",
      "short_name": "Perfil",
      "description": "Acesse suas configurações e perfil",
      "url": "/?view=profile",
      "icons": [{ "src": "https://img.icons8.com/fluency/96/user-male-circle.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/?share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.app1",
      "id": "com.example.app1"
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/app/example-app1/id123456789"
    }
  ],
  "scope_extensions": [
    { "origin": "*.grupostreamingbrasil.com.br" },
    { "origin": "grupostreamingbrasil.com.br" },
    { "origin": "*.vercel.app" },
    { "origin": "*.supabase.co" },
    { "origin": "*.icons8.com" },
    { "origin": "*.ibb.co" },
    { "origin": "aistudiocdn.com" },
    { "origin": "www.gstatic.com" },
    { "origin": "*.themoviedb.org" },
    { "origin": "logodownload.org" },
    { "origin": "*.dropbox.com" },
    { "origin": "*.disneyplus.com" }
  ],
  "note_taking": {
    "new_note_url": "/new-note",
    "needs_account": true
  },
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "text/*": [".txt", ".md", ".csv"]
      },
      "icons": [
        {
          "src": "https://img.icons8.com/fluency/96/txt.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+notes",
      "url": "/new-note?text=%s"
    }
  ],
  "widgets": [
    {
      "name": "Meu Saldo GSB",
      "short_name": "Saldo",
      "description": "Acesse seu saldo rapidamente pela tela inicial.",
      "tag": "balance_widget",
      "icons": [
        {
          "src": "https://img.icons8.com/fluency/192/wallet.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Meus Grupos GSB",
      "short_name": "Grupos",
      "description": "Veja seus grupos ativos e o próximo pagamento.",
      "tag": "my_groups_widget",
      "icons": [
        {
          "src": "https://img.icons8.com/fluency/192/user-group-man-man.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}