<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Grupo Streaming Brasil</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .icon-container {
            filter: drop-shadow(0 0 10px rgba(139, 92, 246, 0.5));
        }
    </style>
</head>
<body class="bg-[#10081C] text-white flex flex-col items-center justify-center min-h-screen p-6">

    <div class="text-center">
        <div class="icon-container mb-6">
            <svg class="w-24 h-24 mx-auto text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
            </svg>
        </div>
        <h1 class="text-3xl font-bold mb-2">Você está offline</h1>
        <p class="text-gray-400 max-w-sm">Parece que não há conexão com a internet. Verifique sua rede e tente novamente.</p>
        
        <button onclick="window.location.reload()" class="mt-8 bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-lg transition-colors">
            Tentar Novamente
        </button>
    </div>

</body>
</html>